<!DOCTYPE html>
<html>
<head>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.button {
  position: relative;
  background-color: #808080;
  border: none;
  font-size: 22px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.8s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -20%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>   

<body>
<style>
					.header {
  padding: 5px;
  text-align: center;
  background: #a9a9a9;
  color: black;
  font-size: 18px;
}

/* Page Content */
.content {padding:30px;line-height:1.4;}
</style>
</head>
<body>

<div class="header">
  <h1>OpenSpot</h1>
 
</div>

<div class="content">
<h2>Welcome to OpenSpot!</h2>
<p>This site acts as a list of <b>open-source software</b> and <b>free web services.</b></p>
<p>It's also an attempt at legible web design.</p>
<p>An unblocked web proxy is available below.</p>
<p>Please send feedback or suggestions to virtualcathode@protonmail.com. If you want to give me money, please donate to this charity-
<a href="https://lowell.edu/support/donate/">Lowell Observatory</a>
</p>
    
      <button class="button"><a href="https://www.googlefreedownload.com/" class="button">Proxy</a> </button>
          					
         <button class="button"><a href="https://www.googlefreedownload.com/" class="button">Links</a> </button>
<section>
<br>
<h1 style="text-align: left;">Open Source Software I Like</h1><br>
<br>
Office Apps <br>
<a href="https://www.openoffice.org/">Older Office Eco (openoffice.org)</a><br>
<a href="https://www.libreoffice.org/">LibreOffice (libreoffice.org)</a><br><br>
Machine Learning/AI <br>
<a href="https://opencog.org/">Artifical General Intelligence (opencog.org)</a><br>
<a href="https://www.opennn.net/">C++ Neural Networks (opennn.net)</a><br>
<a href="https://www.frontlinesms.com/">Frontline SMS (frontlinesms.com)</a><br><br>
CAD and EDA <br>
<a href="https://librecad.org/">Librecad (librecad.org)</a><br>
<a href="https://solvespace.com/index.pl">Parametric CAD (solvespace.com)</a><br>
<a href="https://www.kicad.org/">KiCad EDA (kicad.org)</a><br><br>
Security <br>
<a href="https://signal.org/">Secure Messenger (signal.org)</a><br>
<a href="https://bitwarden.com/">Password Manager (bitwarden.com)</a><br>
<a href="https://github.com/hephaest0s/usbkill">Anti-forensics (git)</a><br>
<a href="https://www.openssl.org/">OpenSSL Cryptography (openssl.org)</a><br>
<a href="https://clamwin.com/">Clamwin, Old antivirus, fun to play with (clamwin.com)</a><br><br>
3D Design & Simulation <br>
<a href="https://www.blender.org/">Blender, duh (blender.org)</a><br>
<a href="https://www.flightgear.org/">Atmospheric and Aerospace (flightgear.org)</a><br><br>
File Manager <br>
<a href="https://www.7-zip.org/">7zip File Manager (7-zip.org)</a><br><br>
Image Editing & Art <br>
<a href="https://www.gimp.org/">Gimp Image Editor (gimp.org)</a><br>
<a href="https://krita.org/en/">Krita Art Software (krita.org)</a><br>
<a href="https://www.pencil2d.org/">Pencil2D Animation (pencil2d.org)</a><br>
<a href="https://opentoonz.github.io/e/">OpenToonz 2D Animation (opentoonz.github.io)</a><br><br>
Audio Editing & Music<br>
<a href="https://www.audacityteam.org/">Audactiy Audio Software (audacityteam.org)</a><br>
<a href="https://lmms.io/">LMMS Music (lmms.io)</a><br>
<a href="http://www.famitracker.com/">Famitracker chiptune maker (famitracker.com *not https*)</a><br><br>
Chess!<br>
<a href="https://stockfishchess.org/">Stockfish Chess Engine (stockfishchess.org)</a><br>
<a href="https://lczero.org/">Leela Chess Zero (lczero.org)</a><br><br>
Media Players<br>
<a href="https://mpv.io/">MPV Video Player (mpv.io) </a><br>
<a href="https://www.videolan.org/vlc/">VLC Media Player (videolan.org/vlc)</a><br><br>
Torrent Software<br>
<a href="https://www.qbittorrent.org/">qBittorent (qbittorent.org) </a><br><br>
Video Editing and Processing<br>
<a href="https://ffmpeg.org/">ffmpeg (ffmpeg.org) </a><br>
<a href="https://www.openshot.org/">OpenShot Video Editor (openshot.org) </a><br><br>
Remote Access and VPNs<br>
<a href="https://openvpn.net/">OpenVPN (openvpn.net) </a><br>
<a href="http://www.rdesktop.org/">Rdesktop Remote Access (rdesktop.org) </a><br>
<a href="https://torproject.org/">Tor (torproject.org) </a><br><br>
Debuggers<br>
<a href="https://www.bugzilla.org/">Bugzilla (bugzilla.org) </a><br>
<a href="https://www.gnu.org/software/gdb">Gnu Debugger(gnu.org) </a><br><br>
Virtual Machine<br>
<a href="https://www.virtualbox.org/">VirtualBox Virtual Machine (virtualbox.org) </a><br><br><br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<p>loosely inspired by <a href="http://bettermotherfuckingwebsite.com/">http://bettermotherfuckingwebsite.com/ </a></p>
</div>
</div>      
</body>
</html>
